Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 6
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use employee;
Database changed
mysql> desc employee;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| empid    | int(10)     | NO   | PRI | 0       |       |
| name     | varchar(15) | YES  |     | NULL    |       |
| salary   | int(100)    | YES  |     | NULL    |       |
| mobileno | int(20)     | YES  |     | NULL    |       |
| exp      | int(20)     | YES  |     | NULL    |       |
| gender   | varchar(2)  | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
6 rows in set (0.03 sec)

mysql> insert into employee values('22','teja','80000','7','f');
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into employee values('22','teja','80000','9441213','7','f');
Query OK, 1 row affected (0.00 sec)

mysql> SELECT *  from employee;
+-------+-----------+--------+----------+------+--------+
| empid | name      | salary | mobileno | exp  | gender |
+-------+-----------+--------+----------+------+--------+
|    12 | tejaswini | 700000 |  9441213 |    7 | NULL   |
|    22 | teja      |  80000 |  9441213 |    7 | f      |
+-------+-----------+--------+----------+------+--------+
2 rows in set (0.00 sec)

mysql> alter table employee
    -> ADD PRIMARY KEY(empid);
ERROR 1068 (42000): Multiple primary key defined
mysql> select * from employee
    -> ADD CHECK(gender='f');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ADD CHECK(gender='f')' at line 2
mysql> desc employee;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| empid    | int(10)     | NO   | PRI | 0       |       |
| name     | varchar(15) | YES  |     | NULL    |       |
| salary   | int(100)    | YES  |     | NULL    |       |
| mobileno | int(20)     | YES  |     | NULL    |       |
| exp      | int(20)     | YES  |     | NULL    |       |
| gender   | varchar(2)  | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
6 rows in set (0.03 sec)

mysql> alter table employee
    -> ADD CHECK(gender='f');
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> SELECT * from employee;
+-------+-----------+--------+----------+------+--------+
| empid | name      | salary | mobileno | exp  | gender |
+-------+-----------+--------+----------+------+--------+
|    12 | tejaswini | 700000 |  9441213 |    7 | NULL   |
|    22 | teja      |  80000 |  9441213 |    7 | f      |
+-------+-----------+--------+----------+------+--------+
2 rows in set (0.00 sec)

mysql> desc employee;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| empid    | int(10)     | NO   | PRI | 0       |       |
| name     | varchar(15) | YES  |     | NULL    |       |
| salary   | int(100)    | YES  |     | NULL    |       |
| mobileno | int(20)     | YES  |     | NULL    |       |
| exp      | int(20)     | YES  |     | NULL    |       |
| gender   | varchar(2)  | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
6 rows in set (0.03 sec)

mysql> create table company(cname varchar(20),code int(10),place varchar(20),dept varchar(10));
Query OK, 0 rows affected (0.03 sec)

mysql> desc company;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| cname | varchar(20) | YES  |     | NULL    |       |
| code  | int(10)     | YES  |     | NULL    |       |
| place | varchar(20) | YES  |     | NULL    |       |
| dept  | varchar(10) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
4 rows in set (0.03 sec)

mysql> alter table company
    -> ADD empid int(20);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc company;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| cname | varchar(20) | YES  |     | NULL    |       |
| code  | int(10)     | YES  |     | NULL    |       |
| place | varchar(20) | YES  |     | NULL    |       |
| dept  | varchar(10) | YES  |     | NULL    |       |
| empid | int(20)     | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
5 rows in set (0.02 sec)

mysql> alter table company add foreign key (empid) references employee(empid);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc company;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| cname | varchar(20) | YES  |     | NULL    |       |
| code  | int(10)     | YES  |     | NULL    |       |
| place | varchar(20) | YES  |     | NULL    |       |
| dept  | varchar(10) | YES  |     | NULL    |       |
| empid | int(20)     | YES  | MUL | NULL    |       |
+-------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> alter table company add unique(dept);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc company;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| cname | varchar(20) | YES  |     | NULL    |       |
| code  | int(10)     | YES  |     | NULL    |       |
| place | varchar(20) | YES  |     | NULL    |       |
| dept  | varchar(10) | YES  | UNI | NULL    |       |
| empid | int(20)     | YES  | MUL | NULL    |       |
+-------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql>
