Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 16
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use course;
Database changed
mysql> select * from course;
+-------+--------+--------------+------------------+---------+----------+
| regno | name   | totalcourses | completedcourses | arrears | withheld |
+-------+--------+--------------+------------------+---------+----------+
|   121 | teju   |           38 |               14 |       0 |        0 |
|   122 | bujji  |           38 |               13 |       1 |        0 |
|   123 | sravs  |           38 |               13 |       0 |        1 |
|   124 | anil   |           38 |               15 |       0 |        0 |
|   125 | aswini |           38 |               12 |       1 |        2 |
+-------+--------+--------------+------------------+---------+----------+
5 rows in set (0.00 sec)

mysql> create database details;
Query OK, 1 row affected (0.00 sec)

mysql> use details;
Database changed
mysql> create table details(regno int(3),name varchar(15),dob int(15));
Query OK, 0 rows affected (0.01 sec)

mysql> desc details;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| regno | int(3)      | YES  |     | NULL    |       |
| name  | varchar(15) | YES  |     | NULL    |       |
| dob   | int(15)     | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> insert into details values('121','teja','12-05-2003');
ERROR 1265 (01000): Data truncated for column 'dob' at row 1
mysql> delete column(dob) from details;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'column(dob) from details' at line 1
mysql> alter table details
    -> DROP column dob;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table details
    -> ADD dob date;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc details;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| regno | int(3)      | YES  |     | NULL    |       |
| name  | varchar(15) | YES  |     | NULL    |       |
| dob   | date        | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.03 sec)

mysql> insert into details values('121','teja','12-05-2003');
ERROR 1292 (22007): Incorrect date value: '12-05-2003' for column 'dob' at row 1
mysql> insert into details values('121','teja','2003-05-12');
Query OK, 1 row affected (0.02 sec)

mysql> insert into details values('122','bujji','2006');
ERROR 1292 (22007): Incorrect date value: '2006' for column 'dob' at row 1
mysql> insert into details values('122','bujji','2006-04-22');
Query OK, 1 row affected (0.00 sec)

mysql> insert into details values('123','anil','2002-05-12');
Query OK, 1 row affected (0.00 sec)

mysql> insert into details values('124','sravs','2001-07-22');
Query OK, 1 row affected (0.01 sec)

mysql> insert into details values('125','aswini','2009-08-09');
Query OK, 1 row affected (0.01 sec)

mysql> select * from details;
+-------+--------+------------+
| regno | name   | dob        |
+-------+--------+------------+
|   121 | teja   | 2003-05-12 |
|   122 | bujji  | 2006-04-22 |
|   123 | anil   | 2002-05-12 |
|   124 | sravs  | 2001-07-22 |
|   125 | aswini | 2009-08-09 |
+-------+--------+------------+
5 rows in set (0.00 sec)

mysql> 
