Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 15
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create table course;
ERROR 1046 (3D000): No database selected
mysql> create database course;
Query OK, 1 row affected (0.00 sec)

mysql> use course;
Database changed
mysql> create table course(regno int(3),name varchar(15),totalcourses int(3),completedcourses int(3),arrears int(3),withheld int(3));
Query OK, 0 rows affected (0.03 sec)

mysql> desc course;
+------------------+-------------+------+-----+---------+-------+
| Field            | Type        | Null | Key | Default | Extra |
+------------------+-------------+------+-----+---------+-------+
| regno            | int(3)      | YES  |     | NULL    |       |
| name             | varchar(15) | YES  |     | NULL    |       |
| totalcourses     | int(3)      | YES  |     | NULL    |       |
| completedcourses | int(3)      | YES  |     | NULL    |       |
| arrears          | int(3)      | YES  |     | NULL    |       |
| withheld         | int(3)      | YES  |     | NULL    |       |
+------------------+-------------+------+-----+---------+-------+
6 rows in set (0.02 sec)

mysql> insert into course values('121','teju','38','14','0','0');
Query OK, 1 row affected (0.00 sec)

mysql> insert into course values('122','bujji','38','13','1','0');
Query OK, 1 row affected (0.00 sec)

mysql> insert into course values('123','sravs','38','13','0','1');
Query OK, 1 row affected (0.00 sec)

mysql> insert into course values('124','anil','38','15','0','0');
Query OK, 1 row affected (0.00 sec)

mysql> insert into course values('125','aswini','38','12','1','2');
Query OK, 1 row affected (0.00 sec)

mysql> select * from course;
+-------+--------+--------------+------------------+---------+----------+
| regno | name   | totalcourses | completedcourses | arrears | withheld |
+-------+--------+--------------+------------------+---------+----------+
|   121 | teju   |           38 |               14 |       0 |        0 |
|   122 | bujji  |           38 |               13 |       1 |        0 |
|   123 | sravs  |           38 |               13 |       0 |        1 |
|   124 | anil   |           38 |               15 |       0 |        0 |
|   125 | aswini |           38 |               12 |       1 |        2 |
+-------+--------+--------------+------------------+---------+----------+
5 rows in set (0.00 sec)

mysql> select * from course where regno in(select regno from course completedcourses>13);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '>13)' at line 1
mysql> select * from course where regno in(select regno from course where completedcourses>13);
+-------+------+--------------+------------------+---------+----------+
| regno | name | totalcourses | completedcourses | arrears | withheld |
+-------+------+--------------+------------------+---------+----------+
|   121 | teju |           38 |               14 |       0 |        0 |
|   124 | anil |           38 |               15 |       0 |        0 |
+-------+------+--------------+------------------+---------+----------+
2 rows in set (0.00 sec)

mysql> select regno,name,completedcourse from course where arrears>0;
ERROR 1054 (42S22): Unknown column 'completedcourse' in 'field list'
mysql> select regno,name,completedcourses from course where arrears>0;
+-------+--------+------------------+
| regno | name   | completedcourses |
+-------+--------+------------------+
|   122 | bujji  |               13 |
|   125 | aswini |               12 |
+-------+--------+------------------+
2 rows in set (0.00 sec)

mysql>
