Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use student;
Database changed
mysql> desc student;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| regno    | int(3)      | YES  |     | NULL    |       |
| name     | varchar(15) | YES  |     | NULL    |       |
| gender   | varchar(1)  | YES  |     | NULL    |       |
| mobileno | int(15)     | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.05 sec)

mysql> slect
    ->
    -> select * from student;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'slect

select * from student' at line 1
mysql> select * from student;
+-------+---------+--------+-----------+
| regno | name    | gender | mobileno  |
+-------+---------+--------+-----------+
|   121 | teja    | f      |   9441213 |
|   122 | bujji   | f      |  99591616 |
|   123 | anil    | m      | 910059070 |
|   124 | ram     | m      |  90327262 |
|   125 | jyothi  | f      |  95113272 |
|   127 | lakshmi | f      |  98452136 |
+-------+---------+--------+-----------+
6 rows in set (0.02 sec)

mysql> select * from student where regno='123';
+-------+------+--------+-----------+
| regno | name | gender | mobileno  |
+-------+------+--------+-----------+
|   123 | anil | m      | 910059070 |
+-------+------+--------+-----------+
1 row in set (0.00 sec)

mysql> select * from student where regno between 122 and 127;
+-------+---------+--------+-----------+
| regno | name    | gender | mobileno  |
+-------+---------+--------+-----------+
|   122 | bujji   | f      |  99591616 |
|   123 | anil    | m      | 910059070 |
|   124 | ram     | m      |  90327262 |
|   125 | jyothi  | f      |  95113272 |
|   127 | lakshmi | f      |  98452136 |
+-------+---------+--------+-----------+
5 rows in set (0.00 sec)

mysql> select * from student where regno between 124 and 127;
+-------+---------+--------+----------+
| regno | name    | gender | mobileno |
+-------+---------+--------+----------+
|   124 | ram     | m      | 90327262 |
|   125 | jyothi  | f      | 95113272 |
|   127 | lakshmi | f      | 98452136 |
+-------+---------+--------+----------+
3 rows in set (0.00 sec)

mysql> des mark;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'des mark' at line 1
mysql> desc marks;
ERROR 1146 (42S02): Table 'student.marks' doesn't exist
mysql> desc mark;
ERROR 1146 (42S02): Table 'student.mark' doesn't exist
mysql> create database marks;
ERROR 1007 (HY000): Can't create database 'marks'; database exists
mysql> desc marks;
ERROR 1146 (42S02): Table 'student.marks' doesn't exist
mysql> create database mark;
Query OK, 1 row affected (0.02 sec)

mysql> use marks;
Database changed
mysql> create table mark(regno int(5),name varchar(15),marks int(3));
Query OK, 0 rows affected (0.03 sec)

mysql> desc mark;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| regno | int(5)      | YES  |     | NULL    |       |
| name  | varchar(15) | YES  |     | NULL    |       |
| marks | int(3)      | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> insert into mark values('124','ram','90');
Query OK, 1 row affected (0.01 sec)

mysql> insert into marks value('125','jyothi','95');
ERROR 1146 (42S02): Table 'marks.marks' doesn't exist
mysql> insert into mark value('125','jyothi','95');
Query OK, 1 row affected (0.00 sec)

mysql> insert into mark value('127','lakshmi','89');
Query OK, 1 row affected (0.00 sec)

mysql> select * from mark;
+-------+---------+-------+
| regno | name    | marks |
+-------+---------+-------+
|   124 | ram     |    90 |
|   125 | jyothi  |    95 |
|   127 | lakshmi |    89 |
+-------+---------+-------+
3 rows in set (0.00 sec)

mysql> select avg(marks) from mark;
+------------+
| avg(marks) |
+------------+
|    91.3333 |
+------------+
1 row in set (0.00 sec)

mysql> select max(marks) from mark;
+------------+
| max(marks) |
+------------+
|         95 |
+------------+
1 row in set (0.00 sec)

mysql> select min(marks) from mark;
+------------+
| min(marks) |
+------------+
|         89 |
+------------+
1 row in set (0.00 sec)

mysql> select sum(marks) from mark;
+------------+
| sum(marks) |
+------------+
|        274 |
+------------+
1 row in set (0.00 sec)

mysql> 
